# 1d3681bd-69f4-4cb3-ae61-045ad87fa546

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: build.yml
AdminPages/: DisplayUser.jsx
Pages/: Login.css  LoginForm.js  Private.js  adminPrivate.js  regis.css  regis.js
puppeteer/: test.js
reactapp/: package-lock.json  package.json
reactapp/public/: admincourse.css  coursecard.css  index.css  index.html  institutecard.css  nav&below.css
reactapp/src/: App.js
reactapp/src/AdminPages/: AddAcademy.jsx  AddCourse.jsx  AddUser.jsx  DisplayUser.jsx  EditAcademy.jsx  EditCourse.jsx  EditUser.jsx  RowView.css  RowView.jsx  ViewCourse.css  ViewCourse.jsx  login-style.css  login.html  signup-style.css  signup.html  userprofileedit.html  vicky.java
reactapp/src/Components/: Card.css  Card.js  CourseSearchFilter.jsx  Header.css  Header.jsx  HeaderStudent.jsx  HomePage.css  HomePage.jsx  InstituteCard.jsx  UserCard.jsx
reactapp/src/Pages/: Login.css  LoginForm.js  Private.js  Redirect.js  regis.css  regis.js
reactapp/src/Services/: StudentService.jsx
reactapp/src/UserPages/: Course.css  Course.jsx  EnrollPage.jsx  EnrolledCourse.jsx  Review.jsx  StudentInstitute.jsx  SuccessEnroll.jsx
reactapp/src/components/: Admincourse.jsx  Admininstitute.jsx  Adminstudents.jsx  CourseCard.jsx  CourseEdit.jsx  CourseSearchFilter.jsx  Footer.jsx  InstituteCard.jsx  Layout.jsx  Navbar.jsx  Nopage.jsx  OptionsBelowNav.jsx
springapp/: HELP.md  pom.xml
springapp/src/main/java/com/examly/springapp/: resourcenotfound
springapp/src/main/java/com/examly/springapp/Exception/: ErrorDetail.java  GlobalException.java  InstituteController.java  InstituteServiceImpl.java
springapp/src/main/java/com/examly/springapp/auth/: SecurityConfiguration.java
springapp/src/main/java/com/examly/springapp/constants/: Constants.java
springapp/src/main/java/com/examly/springapp/exception/: ErrorDetail.java  GlobalException.java  ResourceNotFound.java
springapp/src/main/java/com/examly/springapp/model/: Address.java  Admin.java  Admission.java  Courses.java  EditRequest.java  Review.java  Student.java  User.java
springapp/src/main/java/com/examly/springapp/repository/: AddressRepository.java  AdminRepository.java  AdmissionRepository.java  CoursesRepository.java  InstituteRepository.java  ReviewRepository.java  StudentRepository.java  UserRepository.java
springapp/src/main/java/com/examly/springapp/service/: AdminService.java  AdminServiceImpl.java  AdmissionService.java  AdmissionServiceImpl.java  CoursesService.java  CoursesServiceImpl.java  InstituteService.java  InstituteServiceImpl.java  ReviewServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
springapp/src/main/java/com/examly/springapp/web/controller/: AdminController.java  AdmissionController.java  CourseController.java  InstituteController.java  (+4 more)
springapp/src/main/java/exception/: GlobalException.java  ResourceNotFound.java
springapp/src/main/resources/: application.properties
(+12 files in other folders)
