<html>
    <head>
        <body>
        <title>PG Admission</title>    
        <h1 style="background-color:#A40865; background: size 5px;height:100px"><i>PG Admission</i>
            <center><sub><button class=" button2"><i>Institute</i></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class=" button3"><i>Enrolled Courses</i></button></center></sub>
            <center><sup><button class="button button1"><i>Logout</i></button></sup></center></h1>
        
<style>
       h1{
           color:white; 
       }
       .button {
              border: none;
              color: #A40865;
              padding: 16px 25px;
              display: inline-block;
              font-size: 16px;
              margin :-50px 1400px;
              transition-duration: 0.4s;
              cursor: pointer;
         }

        .button1 
        {
           background-color: white; 
           color: #CEA4B2; 
           border: 2px solid #CEA4B2;
        }

        .button1:hover
        {
         background-color:#CEA4B2;
         color: white;
        }
        .button2 
        {
           background-color: white; 
           color: black; 
           border: 2px solid #CEA4B2;
           height: 40px;
           width: 100px;
           font-size: 20px;
           cursor:pointer;
        }

        .button2:hover
         {
            background-color:#CEA4B2;
            color: white;
            transition-duration: 0.4s;
        }
        .button3 {
            background-color: white; 
            color: black; 
            border: 2px solid #CEA4B2;
            height:40px;
            width: 200px;
            font-size: 16px;
            cursor:pointer;
        }
        .button3:hover {
            background-color: #CEA4B2;
            color: white;
            transition-duration:0.4s;
        }
        
          </style>
          <center>
            <div class="box">
            
            <input type="file" id="file" name="image" >
            <img src="pic22.jpg" width="100%" height="100%">
            <label for="file">User Profile</label>
            
            
            
            <input type="text" placeholder="User/Admin" name="" >
            <input type="text" placeholder="Username" name="">
            <input type="number" placeholder="Phone Number" name="" >
            <input type="Email" placeholder="Email ID" name="" >
            <input type="text" placeholder="password">
            
            <button style="float: left;margin: 10px 0 0 18.2%;">Update</button>
            
            <button
            name="done" style="float: right;margin:10px 18.2% 0 0;">Close</button>
            
            </div>
            
            
            </center>
            <style>
                body{
                background-color:#CEA4B2;
                }
                *:focus{
                outline: none;
                }
                .box{
                box-sizing: border-box;
                width: 153px;
                height: 153px;
                border:2px solid #C2866B;
                box-shadow: -3px -3px 7px #ffffff73,
                3px 3px 5px rgba(94,104,121,0.288);
                border-radius: 50%;
                background-color:white;
                margin-top: 50px;
                overflow: hidden;
                transition: all 1s;
                }
                .box:hover{
                width: 360px;
                height: 600px;
                border-radius: 5px;
                }
                img{
                box-sizing: border-box;
                width:149px;
                height:149px;
                border-radius:50%;
                margin:0;
                border:5px solid #97A0B4;
                padding: 3px;
                background-color: white;
                overflow: hidden;
                transition: all 1s;
                
                }
                .box:hover img{
                width: 100px;
                height: 100px;
                margin:20px 35% ;
                }
                hr{
                width:500px;
                line-height:20px;
                margin:10px 10px 10px 10px;
                }
                input[type="text"],
                input[type="email"],
                input[type="number"] {
                display: block;
                box-sizing: border-box;
                color: #3498db;
                margin-bottom: 30px;
                padding: 4px;
                width: 220px;
                height: 32px;
                border: none;
                border-bottom: 1px solid #0082e6;
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                font-size: 15px;
                transition: 0.2s ease;
                background: none;
                }
                input[type="text"]{
                margin-top: 25px;
                }
                input[type="text"]:focus,
                input[type="email"]:focus,
                input[type="number"]:focus {
                border-bottom: 2px solid #3498db;
               
                color: #3498db;
                transition: 0.2s ease;
                background: #F8EFF4;
                border-top: none;
                }
                
                
                button{
                border:1px solid #3498db;
                background-color: black;
                color:white;
                height: 30px;
                width: 100px;
                border-radius: 5px;
                left:0;
                margin:0px;
                transition: all .3s;
                }
                button:hover{
                transform: scale(1.1);
                background-color: #566573;
                }
                input[type="file"]{
                display:none;
                }
                label{
                box-sizing: border-box;
                width:40px;
                height:20px;
                background-color: black;
                color:white;
                border:1px solid #3498db;
                background-color: black;
                color:white;
                padding: 4px;
                border-radius: 2px;
                }
                label:hover{
                background-color: #566573;
                transform: scale(1.1);
                }
                </style>
       </body>
    </head>
</html> 