spring.datasource.url = jdbc:mysql://ide-eefcabcfadeaefefdbffdaeabfafdcbeddac.examlyiopb.examly.io:3307/jaya?useSSL=false
spring.datasource.username = root
spring.datasource.password = sriram

## Hibernate Properties
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8080
